# ing-sw-2022-folini-grimaldi-giandomenico

./: .gitignore  README.md  pom.xml
deliveries/: Peer_Review_Gruppo44.md
deliveries/UML/Class Diagram/: Peer_Review_Gruppo45.md
deliveries/UML/Sequence Diagram/: Eriantys Protocol Documentation.md
deliveries/jar/: .gitignore
src/main/java/it/polimi/ingsw/: Eriantys.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java  Controller.java  TurnController.java
src/main/java/it/polimi/ingsw/controller/actions/: Action.java  ActionType.java  BuyCharacterAction.java  ChooseAssistantAction.java  MoveMNAction.java  MoveStudentsAction.java  SelectCloudAction.java
src/main/java/it/polimi/ingsw/controller/phases/: ClientHandlerPhases.java
src/main/java/it/polimi/ingsw/controller/phases/gamePhases/: ActionPhase.java  EndPhase.java  (+3 more)
src/main/java/it/polimi/ingsw/effects/: CentaurEffect.java  Effect.java  FarmerEffect.java  GrannyGrassEffect.java  HeraldEffect.java  JesterEffect.java  KnightEffect.java  MagicMailmanEffect.java  MinstrelEffect.java  MonkEffect.java  MushroomManEffect.java  SpoiledPrincessEffect.java  ThiefEffect.java
src/main/java/it/polimi/ingsw/model/: Archipelago.java  Assistant.java  Bag.java  Board.java  CentaurEffect.java  Cloud.java  Color.java  Effect.java  FarmerEffect.java  Game.java  GameCharacter.java  GrannyGrassEffect.java  HeraldEffect.java  Island.java  JesterEffect.java  KnightEffect.java  MagicMailmanEffect.java  MinstrelEffect.java  MonkEffect.java  MushroomManEffect.java  Player.java  SchoolBoard.java  SpoiledPrincessEffect.java  Student.java  TeamColor.java  ThiefEffect.java  TowerColor.java  Wizard.java
src/main/java/it/polimi/ingsw/model/effects/: CentaurEffect.java  Effect.java  FarmerEffect.java  GrannyGrassEffect.java  HeraldEffect.java  JesterEffect.java  KnightEffect.java  MagicMailmanEffect.java  MinstrelEffect.java  MonkEffect.java  MushroomManEffect.java  SpoiledPrincessEffect.java  ThiefEffect.java
src/main/java/it/polimi/ingsw/model/mockClasses/: MockBag.java  MockBoard.java  MockGame.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientMain.java
src/main/java/it/polimi/ingsw/network/messages/: MessageType.java
src/main/java/it/polimi/ingsw/network/server/: ClientHandler.java  Server.java  ServerMain.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/view/: ViewInterface.java
src/main/java/it/polimi/ingsw/view/cli/: CLI.java  CliColor.java  DisplayBoard.java
src/main/java/it/polimi/ingsw/view/gui/: GUI.java  GameSceneController.java  JavaFXGUI.java  SceneController.java
src/main/java/it/polimi/ingsw/view/utilities/: DataChores.java  IPvalidator.java  IntegerReader.java  LightArchi.java  LightBoard.java  LightPlayer.java  LightSchoolBoard.java  MatrixOperations.java
src/main/resources/css/: board.css  setup.css  utility.css
src/main/resources/fxml/: AskActionScene.fxml  AskColorScene.fxml  AskPlaceScene.fxml  BoardScene.fxml  ConnectionScene.fxml  LoadingScene.fxml  LoginScene.fxml  NewGameScene.fxml  ResultScene.fxml  StartScene.fxml  WizardScene.fxml
src/test/java/it/polimi/ingsw/model/: ArchipelagoTest.java  BagTest.java  BoardTest.java  CloudTest.java  GameTest.java  IslandTest.java  PlayerTest.java  SchoolBoardTest.java
src/test/java/it/polimi/ingsw/model/effects/: FarmerEffectTest.java  MinstrelEffectTest.java  MonkSpoiledPrincessJesterEffectTest.java  ThiefEffectTest.java
(+61 files in other folders)
