<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" styleClass="mainPanel" stylesheets="@../css/utility.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="300.7999633789062" minHeight="10.0" prefHeight="300.7999633789062" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="186.40001831054684" minHeight="10.0" prefHeight="100.00003662109373" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="confirmButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="59.0" prefWidth="150.0" styleClass="yellowButton" stylesheets="@../css/utility.css" text="Confirm" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="21.0" />
         </font>
         <GridPane.margin>
            <Insets top="13.0" />
         </GridPane.margin>
      </Button>
      <HBox fx:id="colorBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <VBox fx:id="greenBox" alignment="CENTER" onMouseClicked="#onColorClick" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pawnBox" stylesheets="@../css/utility.css">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/studentgreen.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Green" textAlignment="CENTER" wrappingWidth="150.94607543945312">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="redBox" alignment="CENTER" layoutX="320.0" layoutY="10.0" onMouseClicked="#onColorClick" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pawnBox" stylesheets="@../css/utility.css">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/studentred.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Red" textAlignment="CENTER" wrappingWidth="150.94607543945312">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="yellowBox" alignment="CENTER" layoutX="244.0" layoutY="10.0" onMouseClicked="#onColorClick" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pawnBox" stylesheets="@../css/utility.css">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/studentyellow.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Yellow" textAlignment="CENTER" wrappingWidth="150.94607543945312">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="pinkBox" alignment="CENTER" layoutX="395.0" layoutY="10.0" onMouseClicked="#onColorClick" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pawnBox" stylesheets="@../css/utility.css">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/studentpink.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Pink" textAlignment="CENTER" wrappingWidth="150.94607543945312">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="blueBox" alignment="CENTER" layoutX="546.0" layoutY="10.0" onMouseClicked="#onColorClick" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pawnBox" stylesheets="@../css/utility.css">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/studentblue.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Blue" textAlignment="CENTER" wrappingWidth="150.94607543945312">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="35.0" left="15.0" right="15.0" top="100.0" />
         </GridPane.margin>
      </HBox>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="800.0" styleClass="text" stylesheets="@../css/utility.css" text="Select the color of the student" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
