<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1422.0" styleClass="mainPanel" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="876.199951171875" minWidth="10.0" prefWidth="714.2" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1206.0000488281248" minWidth="10.0" prefWidth="331.79999999999995" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1583.4000091552734" minWidth="10.0" prefWidth="375.46669921875014" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="443.1999969482422" minHeight="10.0" prefHeight="173.33334350585938" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="720.0000183105469" minHeight="10.0" prefHeight="308.5333190917969" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="450.4000244140625" minHeight="10.0" prefHeight="319.4666809082031" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="coinsSupplyBox" prefHeight="64.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="190.0" left="50.0" right="220.0" top="80.0" />
         </GridPane.margin>
         <children>
            <ImageView fitHeight="31.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tiles/coinssupply.png" />
               </image>
            </ImageView>
            <Label layoutX="29.0" layoutY="4.0" prefHeight="26.0" prefWidth="44.0" styleClass="numbersText" text="x18">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="thisPlayerPane" prefHeight="307.0" prefWidth="678.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <children>
            <ImageView fitHeight="269.0" fitWidth="622.0" layoutX="58.0" layoutY="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/schoolboard/schoolboard.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="64.0" layoutY="10.0" prefHeight="35.0" prefWidth="542.0" styleClass="playersLabel" stylesheets="@../css/board.css" text="player1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="150.0" layoutX="613.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/wizards/s_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="51.0" layoutY="61.60003662109375" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blank.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="76.0" layoutY="84.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="565.0" layoutY="110.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/upblack.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox layoutX="494.0" layoutY="78.0" prefHeight="205.0" prefWidth="35.0" spacing="17.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/profgreen.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/profred.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/profyellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/profpink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/profblue.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane layoutY="277.0" prefHeight="31.0" prefWidth="61.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/coin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="4.0" prefHeight="26.0" prefWidth="31.0" styleClass="numbersText" stylesheets="@../css/board.css" text="x1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="3.0" right="10.0" />
         </GridPane.margin>
      </AnchorPane>
      <HBox fx:id="charactersBox" alignment="CENTER" prefHeight="122.0" prefWidth="448.0" spacing="27.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <children>
            <AnchorPane styleClass="characterCard" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/characters/monk.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="19.0" layoutY="88.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="characterCard" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/characters/spoiledprincess.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="19.0" layoutY="88.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="characterCard" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/characters/jester.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="6.0" layoutY="88.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="61.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="61.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pawn">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <TabPane fx:id="otherPlayersPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/setup.css" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
        <tabs>
          <Tab text="player2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="252.0" fitWidth="598.0" layoutX="5.0" layoutY="37.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/schoolboard/schoolboard.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="RIGHT" layoutX="57.0" prefHeight="35.0" prefWidth="523.0" styleClass="playersLabel" stylesheets="@../css/board.css" text="player2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="150.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/wizards/f_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="51.0" layoutX="600.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="475.0" layoutY="85.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upwhite.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="20.0" layoutY="70.0" prefHeight="190.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="414.0" layoutY="65.0" prefHeight="205.0" prefWidth="35.0" spacing="16.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profgreen.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profred.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profyellow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profpink.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profblue.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="600.0" layoutY="245.0" prefHeight="31.0" prefWidth="61.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/tiles/coin.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="4.0" prefHeight="26.0" prefWidth="31.0" styleClass="numbersText" stylesheets="@../css/board.css" text="x1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="player3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="252.0" fitWidth="598.0" layoutX="5.0" layoutY="37.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/schoolboard/schoolboard.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="RIGHT" layoutX="57.0" prefHeight="35.0" prefWidth="523.0" styleClass="playersLabel" stylesheets="@../css/board.css" text="player3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="150.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/wizards/d_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="51.0" layoutX="600.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/blank.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="475.0" layoutY="85.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/towers/upgrey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="20.0" layoutY="70.0" prefHeight="190.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="414.0" layoutY="65.0" prefHeight="205.0" prefWidth="35.0" spacing="16.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profgreen.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profred.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profyellow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profpink.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pawns/profblue.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="600.0" layoutY="245.0" prefHeight="31.0" prefWidth="61.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/tiles/coin.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="4.0" prefHeight="26.0" prefWidth="31.0" styleClass="numbersText" stylesheets="@../css/board.css" text="x1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane fx:id="archipelagosBox" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.20001220703125" minWidth="10.0" prefWidth="151.60000610351562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.39999389648438" minWidth="10.0" prefWidth="188.39999389648438" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="50.0" top="5.0" />
         </GridPane.margin>
         <children>
            <AnchorPane styleClass="island" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" top="55.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="50.0" left="15.0" right="10.0" top="15.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="60.0" top="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="55.0" top="10.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="65.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="5">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" top="50.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="65.0" top="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="60.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets top="75.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="60.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" top="70.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="island" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="15.0">
                     <image>
                        <Image url="@../img/islands/island2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="43.0" layoutX="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/towers/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="19.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pawns/mothernature.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="40.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/greenplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="85.0" layoutY="35.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/redplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/yellowplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="70.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/pinkplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="115.0" layoutY="75.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pawns/blueplace.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="9.0" text="0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="113.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tiles/noEntryTile.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="60.0" top="10.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane fx:id="assistantBox" alignment="CENTER_RIGHT" vgap="5.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="149.86665802001954" minHeight="10.0" prefHeight="132.26669921875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.33334503173828" minHeight="10.0" prefHeight="131.73330078125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/assistants/cat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/assistants/cheetah.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/assistants/dog.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/assistants/eagle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/assistants/elephant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/assistants/fox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/assistants/lizard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/assistants/octopus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/assistants/ostrich.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="90.0" onMouseClicked="#chooseAssistant" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/assistants/turtle.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" top="40.0" />
         </GridPane.margin>
      </GridPane>
      <HBox fx:id="cloudsBox" spacing="70.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <AnchorPane styleClass="cloud" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clouds/cloud1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="44.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="24.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="60.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="cloud" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clouds/cloud2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="44.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="24.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="60.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="cloud" stylesheets="@../css/board.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clouds/cloud3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="44.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="24.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="60.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blank.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="178.0" left="305.0" right="310.0" top="27.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
